# simple-tools

./: .gitignore  SimpleTools.sln
Mapper.Benchmark/: Mapper.Benchmark.csproj
Mapper.Benchmark/Src/: ActorMapConfiguration.cs  MapProfile.cs  Program.cs  Watcher.cs
Mapper.Benchmark/Src/Helpers/: Preparer.cs
Mapper.Benchmark/Src/Objects/: Actor.cs  ActorModel.cs  ActorRole.cs
Mapper.Playground/: GlobalUsings.cs  Mapper.Playground.csproj  Program.cs
Mapper.Playground/Models/: ActorMapConfiguration.cs  ActorModel.cs  ActorSettings.cs
Mapper.Playground/Objects/: Actor.cs
Mapper.Playground/Types/: ActorRole.cs
Mapper/Src/: Creator.cs  DefaultMapper.cs  MapAct.cs  MapApplicator.cs  MapConfiguration.cs  TypeCutCache.cs
Mapper/Src/Abstractions/: IMapAct.cs  IMapApplicator.cs  IMapper.cs
Mapper/Src/Configurations/: MapAct.cs  MapConfiguration.cs
Mapper/Src/DI/: IoCExtensions.cs  MapperOptions.cs
Mapper/Src/Extensions/: CollectionExtensions.cs  FieldCutExtensions.cs
Mapper/Src/Helpers/: FieldFiller.cs  FieldSlicer.cs
Mapper/Src/Primitivies/: FieldCut.cs  MapCriterion.cs  MemberType.cs
